<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>Apna collage<a href="www.apnacollage.in">apna collage</a></header>
    <h1>The Sky is cloudy &#9729; &amp; and rain today &#9748;happy </h1>
    <p>copyright:&copy;</p>
    <p>trademark:&trade;</p>
    <table border="black">
        <caption>Food Menu</caption>
        <tr>
            <th>item</th>
            <th>price</th>
        </tr>
        <tr>
            <td>frooti</td>
            <td>10</td>
        </tr>
        <tr>
            <td>samosa</td>
            <td>12</td>
        </tr>
        <tr>
            <td>chips</td>
            <td>20</td>
        </tr>
    </table>
</body>
</html>